# Supabase project credentials
REACT_APP_SUPABASE_URL=https://ljgxamfgvpxwamxuxlee.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZ3hhbWZndnB4d2FteHV4bGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDExMzYsImV4cCI6MjA3MTMxNzEzNn0.SG5knhrGSEKSiHG6rFH8d9UaUc5vP41Ounw0kWlMZi0